<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openx.audience</groupId>
    <artifactId>xdi-audience-grid</artifactId>
    <version>1.4.39-SNAPSHOT</version>

    <properties>
        <shade.final.name>${project.build.finalName}-with-dependencies</shade.final.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lucene.version>4.10.3</lucene.version>
    </properties>

    <scm>
        <url>https://github.corp.openx.com/audience/xdi-audience-grid</url>
        <connection>scm:git:git://github.corp.openx.com/audience/xdi-audience-grid.git</connection>
        <developerConnection>scm:git:git@github.corp.openx.com:audience/xdi-audience-grid.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.5.0-mr1-cdh5.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-distcp</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openx.grid</groupId>
            <artifactId>grid-archives</artifactId>
            <version>10.0.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <version>0.11.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-client</artifactId>
          <version>1.0.0-cdh5.4.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-server</artifactId>
          <version>0.98.6-cdh5.3.2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.openx.dmp</groupId>
            <artifactId>status-util</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.openx.dmp</groupId>
            <artifactId>delivery-uuid-decryption</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${shade.final.name}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <shortRevisionLength>6</shortRevisionLength>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                   <groupId>com.google.code.maven-replacer-plugin</groupId>
                   <artifactId>replacer</artifactId>
                   <version>1.5.3</version>
                   <executions>
                       <execution>
                           <phase>prepare-package</phase>
                           <goals>
                               <goal>replace</goal>
                           </goals>
                       </execution>
                   </executions>
                   <configuration>
                     <file>target/classes/conf/xdi_env.sh</file>
                       <replacements>
                           <replacement>
                             <token>@PACKAGE_VERSION@</token>
                             <value>${project.version}</value>
                           </replacement>
                       </replacements>
                   </configuration>
               </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <id>rpmbuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>properties</id>
                                <goals>
                                    <goal>version</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>creating-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>2015, OpenX</copyright>
                            <distribution>CentOS</distribution>
                            <group>Openx/EDS</group>
                            <packager>OpenX</packager>
                            <defaultDirmode>755</defaultDirmode>
                            <defaultFilemode>755</defaultFilemode>
                            <defaultGroupname>xdi</defaultGroupname>
                            <defaultUsername>xdi</defaultUsername>
                            <mappings>
                                <mapping>
                                    <directory>/var/log/${project.artifactId}</directory>
                                </mapping>
                                <mapping>
                                    <directory>/var/log/${project.artifactId}/vendor_status</directory>
                                </mapping>
                                <mapping>
                                    <directory>/opt/${project.artifactId}/scripts</directory>
                                    <sources>
                                        <source>
                                            <location>scripts</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/${project.artifactId}/conf</directory>
                                    <sources>
                                        <source>
                                          <location>target/classes/conf/</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/${project.artifactId}/init</directory>
                                    <sources>
                                        <source>
                                            <location>init</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/${project.artifactId}/lib</directory>
                                    <sources>
                                        <source>
                                            <location>target/${shade.final.name}.jar</location>
                                        </source>
                                        <source>
                                            <location>lib/</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/logrotate.d</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <filemode>644</filemode>
                                    <sources>
                                        <source>
                                            <location>log/xdi_process_ar</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <projversion>
                                ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
                            </projversion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
