#Index_Builder
PARTITION_NUM=29
SLOT_SIZE=3

#AL_DMF
ALDMF_STATUS_PATH=/user/dmp/aldmf/status/
ALDMF_AUD_HDFSURL=hdfs://xvaic-sg-36.xv.dc.openx.org:8022
ALDMF_AUD_PATH=/user/dmp/aldmf/user-bids/v=2/
ALDMF_AUD_TSV=/user/dmp/aldmf/output/tsv/
ALDMF_AUD_HFILE=/user/dmp/aldmf/output/hfile/
ALDMF_GRID_HDFSURL=hdfs://xvaja-db-01.xv.dc.openx.org:8020
ALDMF_GRID_DELTA_PATH=/grid/ox3/summaries/user-bids-delta/v=2/
ALDMF_GRID_FULL_PATH=/grid/ox3/internal/user-bids-snapshot-updated/v=2/
ALDMF_GRID_LOCK_URL=http://prod-cdh-grid-locks-rest.xv.dc.openx.org:8080/locks/query/
ALDMF_GRID_LOCK_NAME=OX3_USER_BIDS_DAILY_HISTORY_FEED
#ALDMF_HBASE_ZOOKEEPER="xvad-h28.xv.dc.openx.org,xvad-f30.xv.dc.openx.org,xvad-g02.xv.dc.openx.org,xvae-l21.xv.dc.openx.org,xvad-p20.xv.dc.openx.org;caac-d10.ca.dc.openx.org,caac-e15.ca.dc.openx.org,caab-t15.ca.dc.openx.org,caac-f12.ca.dc.openx.org,caac-c15.ca.dc.openx.org;lcac-i28.lc.dc.openx.org,lcac-j28.lc.dc.openx.org,lcac-e28.lc.dc.openx.org,lcac-g28.lc.dc.openx.org,lcac-h28.lc.dc.openx.org"


